<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Success</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h2 {
        color: #d32f2f; /* Red */
        font-size: 30px; /* Change font size */
    }
    p {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .btn {
        background-color: #d32f2f; /* Red */
        color: #fff;
        cursor: pointer;
        padding: 14px 20px;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        font-size: 16px;
    }
    .btn:hover {
        background-color: #b71c1c; /* Darker red */
    }
</style>
</head>
<body>

    <div class="container">
        <h2>Sign Up Successful!</h2>
        <p>Your account has been created</p>
        <a href="home.html" class="btn">Go to Account</a>
    </div>

</body>
</html>